<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72659e7be034bca8439afb2af9aba17" Name="Diagram1">
        <EntityTypeShape EntityType="Tour_ManagementModel.Booking" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_ManagementModel.Customer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_ManagementModel.Hotel" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_ManagementModel.Service" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Tour_ManagementModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_ManagementModel.FK_Booking_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_ManagementModel.FK_Hotel_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_ManagementModel.FK_Services_Hotel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>